<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Contact - Bhavy Shah</title>
  <style>
    .profilen {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      margin-right: 5vh;
    }

    .foot {
      text-align: center;
      justify-content: center;
      background-color: black;
      color: white;
      position: fixed;
      margin-bottom: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      flex-shrink: 0;
    }

    .nav-link:hover,
    .profilen:hover {
      border: 2px solid white;
      border-radius: 30px;
      background-color: red;
      color: white;
      text-align: center;
    }

    .nav-link {
      color: blueviolet;
      font-style: inherit;
      font-family: cursive;
      font-weight: 800;
      font-size: 2vh;
    }

    body {
      background-image: url(../static/mine/confa.jpg);
    }

    .active {
      margin-left: 5vh;
    }


    .navsolo {
      background-color: lightblue;
    }

    .h1 {
      margin-left: auto;
      margin-right: auto;
      display: block;
      justify-content: center;
      text-align: center;
      margin-top: 4vh;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 900;
      color: blue;
    }

    .h4 {
      color: blue;
      margin-left: 15vh;
    }

    .logos {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .h4 {
      margin-top: 10vh;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: 800;
      justify-content: center;
    }

    .coo {
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-right: 12vh;
    }

    .points {
      justify-content: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      display: block;
      color: blue;
    }

    .why {
      margin-top: 5vh;
      display: block;
      margin-left: 18vh;
      color: yellow;
    }

    .abc {
      margin-left: 12vh;
      color: rgb(245, 153, 16);

    }

    .call1,
    .email1 {
      text-decoration: none;
      margin-left: 2vh;
    }

    .h5 {
      color: yellow;
      margin-left: 0vh;
    }

    .fa fa-check {
      text-decoration: none;
      list-style-type: none;
      list-style: none;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      text-align: center;
      display: block;
      color: yellow;
      color: red;
    }

    .fa fa-linkedin {
      list-style: none;
      list-style-type: none;
      margin: 0;
      padding: 0;

      color: white;
      background-color: red;
      margin-right: 5vh;
      size: 50vh;

    }

    .social {
      margin: 0;
      padding: 0;
      list-style: none;
      list-style-type: none;
      size: 50vh;

    }

    .ilsh {
      list-style: none;
      list-style-type: none;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      text-align: center;
      margin-right: 3vh;
      size: 50vh;
      font-size: 24px;
    }

    .poul {
      list-style: none;
      list-style-type: none;
    }

    apoints {
      size: 50vh;
      padding-left: 20vh;
      margin-right: 10vh;
    }

    .pco1,
    .pco2 {
      justify-content: center;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      color: yellow;
    }

    .pco11,
    .pco22 {
      text-decoration: none;

      color: rgb(245, 153, 16);
    }
  </style>
</head>

<body>
  {% load static %}
  <nav class="navbar navbar-expand-lg navsolo">
    <div class="container-fluid">
      <img class="profilen" src="../static/profilen.jpg" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../templates/Education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../templates/Skills.html">Skills</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="../templates/Projects.html">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="../templates/Contact.html">Contact</a>
          </li>

      </div>
    </div>
  </nav>

  <h1 class="h1">Get hold of</h1>
  <div class="head"></div>
  <div class="contact">



    <h4 class="h4">Give me a Shout , <br> I'll make you a believer.</h4>
    <div class="final">
      <h6 class="why">
        <p>Contact me for...</p>
      </h6>
      <div class="abc">
        <p class="points">
        <ul class="poul">
          <li><i class="fa fa-check"> Python-Django Back-end Developer </i></li>
          <li><i class="fa fa-check"> Android Developer</i></li>
          <li><i class="fa fa-check"> Arduino and Embedded C</i></li>
          <li><i class="fa fa-check"> Uploading your code to Github</i></li>
          <li><i class="fa fa-check"> Analog and Digital Communications</i></li>
          <li><i class="fa fa-check"> Freelancer Web Developer</i></li>

        </ul>
        </p>
      </div>

    </div>
    <br><br><br><br>
    <p class="pco1">Call me at <a class="pco11" href="tel:+917041693815"> +917041693815</a></p> <br>
    <p class="pco2">Send a mail here <a class="pco22" href="mailto:shahbhavy285@gmail.com"> shahbhavy285@gmail.com</a>
    </p>



  </div>
  <br><br><br><br>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <div class="social">
    <ul class="ilsh">
      <li><a class="apoints" href="https://www.linkedin.com/in/bhavy-shah-5a520a214/"><i
            class="fa fa-linkedin fa-1x me-3" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/_bhavyshah" class="apoints"><i class="fa fa-twitter fa-1x me-3"
            aria-hidden="true"></i></a></li>
      <li><a href="https://github.com/bhavy285" class="apoints"><i class="fa fa-github fa-1x me-3"
            aria-hidden="true"></i></a></li>
    </ul>
  </div>
  <footer>
    <br><br><br>
    <div class="foot"> Copy Right &copy; bhavyshah.com
  </footer>
  </div>

</body>

</html>