<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Home - Bhavy Shah</title>
  <style>
    .profilen {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      margin-right: 5vh;
    }

    .h1 {
      margin-left: auto;
      margin-right: auto;
      display: block;
      justify-content: center;
      text-align: center;
      margin-top: 6vh;
      font-family: cursive;
      color: blue;
      font-weight: 900;
    }

    .profile1 {
      width: 39px;
      height: 39px;
      border-radius: 50%;
      margin-right: 2vh;
    }

    .navbar {
      background-color: lightcoral;
    }

    .nav-link {
      color: blueviolet;
      font-style: inherit;
      font-family: cursive;
      font-weight: 800;
      font-size: 4mm;
    }

    .nav-link:hover,
    .profilen:hover {
      border: 2px solid white;
      border-radius: 30px;

      background-color: red;
      color: white;
      text-align: center;
    }

    .live {
      margin-left: 6vh;
      color: blue;

    }

    .navbar {
      background-color: lightcoral;
      position: sticky;
    }

    .nav-link {
      color: blueviolet;
      font-style: inherit;
      font-family: cursive;
      font-weight: 800;
      font-size: 2vh;
    }

    .nav-item:hover {
      border: 2 px solid black;
    }

    .nav-link:hover,
    .logo:hover {
      border: 2px solid white;
      border-radius: 30px;
      background-color: red;
      color: white;
      text-align: center;
    }

    .live {
      margin-left: 6vh;
      color: blue;

    }

    .profile {
      width: 25vh;
      height: 25vh;
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 20vh;
      border-radius: 50%;
    }

    body {
      background-color: lightpink;
    }

    .h1 {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 20%;
      color: blue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 10vh;
      justify-content: center;
      text-align: center;
      font-weight: 900;
    }

    .h5 {
      margin-left: auto;
      margin-right: auto;
      display: block;
      color: blue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 600;
      justify-content: center;
      text-align: center;
    }

    .pp {
      margin-left: auto;
      margin-right: auto;
      display: block;
      justify-content: center;
      text-align: center;
      font-weight: 400;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 1rem;
      color: white;
    }

    footer {
      text-align: center;
      justify-content: center;
      background-color: black;
      color: white;
      position: fixed;
      margin-bottom: 0px;
      top: 0px;
      left: 0px;
      right: 0px;
      margin-top: 100vh;
    }

    .active {
      margin-left: 5vh;
      justify-content: center;
    }

    .navsolo {
      background-color: lightblue;
      text-align: justify;
      margin-right: auto;
      margin-left: auto;
    }
  </style>
</head>

<body>
  {% load static %}
  <nav class="navsolo navbar navbar-expand-lg ">
    <div class="container-fluid">
      <img class="profilen" src="../static/profilen.jpg" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ulb me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../templates/Education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../templates/Skills.html">Skills</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="../templates/Projects.html">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="../templates/Contact.html">Contact</a>
          </li>

      </div>
    </div>
  </nav>

  <div class="part">
    <img class='profile' src="../static/profilen.jpg" alt="">
    <br>
    <h1 class="h1">Bhavy Shah</h1><br>
    <h5 class="h5">Python-Django Back-end Developer</h5>
    <br>
    <br>
    <p class="pp">Coding is my Passion. <br>
      Today whole world is on web. World is connected through web. Innovation is must necessary for everyone. <br> I am
      believe that team have to focus on solutions not on problems. <br>
      Today whole world is on web so I want to introduce myself as a Web Developer.
    </p>

    <footer>Copy Right &copy; bhavyshah.com </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

  </div>
</body>

</html>