<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Projects - Bhavy Shah</title>
</head>
<style>
  .profilen {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 5vh;
  }

  .active {
    margin-left: 5vh;
  }

  footer {
    text-align: center;
    justify-content: center;
    background-color: black;
    color: white;
    position: sticky;
  }

  .navsolo {
    background-color: lightblue;
  }

  .nav-link:hover,
  .profilen:hover {
    border: 2px solid white;
    border-radius: 30px;
    background-color: red;
    color: white;
    text-align: center;
  }

  .nav-link {
    color: blueviolet;
    font-style: inherit;
    font-family: cursive;
    font-weight: 800;
    font-size: 2vh;
  }

  footer {
    text-align: center;
    justify-content: center;
    background-color: black;
    color: white;
    position: fixed;
    margin-bottom: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    flex-shrink: 0;
  }

  .h1 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    justify-content: center;
    text-align: center;
    margin-top: 4vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    color: blue;
  }

  .stitle,
  .git {
    margin-left: auto;
    margin-right: auto;
    display: block;
    justify-content: center;
    text-align: center;
    color: blue;
    text-decoration: none;
  }

  .pp {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
    display: block;
    color: white;
    font-weight: 600;
  }

  body {
    background-color: lightseagreen;
  }

  body {
    background-image: url(../static/mine/pra123.jpg);
  }

  .h5 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    justify-content: center;
    text-align: center;
    color: white;
  }

  .h6 {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
    display: block;
  }

  .git1,
  .git2 {
    text-decoration: none;
  }

  .git1 {
    color: yellow;
  }

  .git2 {
    color: white;
  }

  .first,
  .h66 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    display: block;
    justify-content: center;
    text-align: center;
  }

  .h66 {
    color: white;
  }


  .b22 {
    border-bottom: 1px solid lightblue;
  }
</style>

<body>

  {% load static %}
  <nav class="navbar navbar-expand-lg navsolo">
    <div class="container-fluid">
      <img class="profilen" src="../static/profilen.jpg" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../templates/Education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../templates/Skills.html">Skills</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="../templates/Projects.html">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="../templates/Contact.html">Contact</a>
          </li>

      </div>
    </div>
  </nav>





  <h1 class="h1">Projects</h1>
  <div class="all1"></div>
  <div class="head"></div>
  <br>

  <!-- my text Text-Utils -->
  <h4 class="stitle"><a class="git1" href="https://github.com/bhavy285/My-text-utils" target="_blank">Text Utilizer
      Website</a></h4> <br>
  <h6 class="h66">Python , Django , HTML , CSS</h6>
  <p class="pp">Here this is Text Utilizer Website. <br>That contains all Text Utilizer. <br>With help of this Website
    you can do anything with your text. <br>
    With help of this Website you can remove spaces , remove punctuations , line removers , etc.
  </p>

  <h6 class="h6"> <a class="git2" href="https://github.com/bhavy285/My-text-utils">See on Github</a></h6>

  </div>
  <div class="b22"></div>

  <!-- my e comm Website -->
  <div class="all2"><br>
    <h4 class="stitle"><a class="git1" href="https://github.com/bhavy285/E-comm-website" target="_blank">E-Commerce
        Website</a></h4>
    <br>
    <h6 class="h66">HTML , CSS , JavaScript , React.js , Firebase</h6>
    <p class="pp">E-Commerce Website which has many functionality. <br> With help of JavaScript and React.js framework I
      made it. <br> It contains Home page, Checkout page, Payment page , Login page , etc.
    </p>
    <h6 class="h6"><a href="https://github.com/bhavy285/E-comm-website" class="git2">See on Github</a></h6>
  </div>
  <div class="b22"></div>

  <!-- my music player app -->
  <div class="all2"><br>
    <h4 class="stitle"><a class="git1" href="https://github.com/bhavy285/Media-App" target="_blank">Music Player (Android App)</a></h4>
    <br>
    <h6 class="h66">Basic Android Develpoment</h6>
    <p class="pp">I have make one music player page with help of Android Develpoment. <br>
      With help of it we can play music which is Fixxed in that. <br> That is also contains Seekbar which is control by
      users. </p>
    <h6 class="h6"><a href="https://github.com/bhavy285/Media-App" class="git2">See on Github</a></h6>

  </div>
  <div class="b22"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <br>
  <footer>Copy Right &copy; bhavyshah.com </footer>

</body>

</html>